<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:src="@drawable/rheingold_logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="E-Mail"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:paddingBottom="5dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Passwort"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="16dp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="Einloggen" />


</LinearLayout>